 <a
            href="https://www.facebook.com/sharer/sharer.php?u="
            target="_blank"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>

          <a
            href="https://twitter.com/intent/tweet?url=&text=Check+out+this+awesome+blog+post!"
            target="_blank"
            ><i class="fa-brands fa-square-x-twitter"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send?text=Check+out+this+awesome+blog+post!%0A%0A"
            target="_blank"
            ><i class="fa-brands fa-square-whatsapp"></i
          ></a>